<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Ingressos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-kq-ruz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.78431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LKq-fr-gju"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-6w-x8G">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_alura.png" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-l3-ik8">
                                        <rect key="frame" x="144.66666666666666" y="25" width="124.99999999999997" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="72h-W8-PmD"/>
                                            <constraint firstAttribute="height" constant="50" id="NI7-x6-TtN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wCd-l3-ik8" firstAttribute="centerX" secondItem="7rq-6w-x8G" secondAttribute="centerX" id="AYK-OQ-IwR"/>
                                    <constraint firstAttribute="height" constant="100" id="KUC-du-2w4"/>
                                    <constraint firstItem="wCd-l3-ik8" firstAttribute="centerY" secondItem="7rq-6w-x8G" secondAttribute="centerY" id="hGN-SK-yth"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações da sua compra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-4y-NKg">
                                <rect key="frame" x="94" y="128" width="226" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-1m-BpH">
                                <rect key="frame" x="16" y="163" width="382" height="1037"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-9B-ZdG">
                                        <rect key="frame" x="0.0" y="6" width="382" height="998.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-O5-Ss0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="pM3-6h-mY6"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-Mg-6Zs">
                                                <rect key="frame" x="0.0" y="11" width="382" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="50i-6P-0Qx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local: Sambódromo do Anhembi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-9r-7Yz">
                                                <rect key="frame" x="0.0" y="147" width="382" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço: Avenida Olavo Fontoura, 1209 - Santana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-su-B92">
                                                <rect key="frame" x="0.0" y="172.33333333333331" width="382" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço: R$199,00 - Data: 21/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00t-wB-KtF">
                                                <rect key="frame" x="0.0" y="197.66666666666669" width="382" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Suas informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-lg-Q6M">
                                                <rect key="frame" x="0.0" y="223" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-x5-nZx">
                                                <rect key="frame" x="0.0" y="248" width="382" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="cOq-K2-hPL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="752-Zr-RNu">
                                                <rect key="frame" x="0.0" y="259" width="382" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B31-Gh-r1Z">
                                                <rect key="frame" x="0.0" y="285.66666666666669" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-0P-4LL">
                                                <rect key="frame" x="0.0" y="325.66666666666669" width="382" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-Mq-des">
                                                <rect key="frame" x="0.0" y="352.33333333333337" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-Cb-HTG">
                                                <rect key="frame" x="0.0" y="392.33333333333337" width="382" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-uD-cq6">
                                                <rect key="frame" x="0.0" y="419" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-Uh-GZm">
                                                <rect key="frame" x="0.0" y="459" width="382" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-ti-7bi">
                                                <rect key="frame" x="0.0" y="485.66666666666663" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldCepAlterouValor:" destination="BYZ-38-t0r" eventType="editingChanged" id="Win-CZ-2Oe"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-mu-pg9">
                                                <rect key="frame" x="0.0" y="525.66666666666663" width="382" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-Qg-7X9">
                                                <rect key="frame" x="0.0" y="552.33333333333337" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-da-k7m">
                                                <rect key="frame" x="0.0" y="592.33333333333337" width="382" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-hV-nnU">
                                                <rect key="frame" x="0.0" y="619" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-ik-D1E">
                                                <rect key="frame" x="0.0" y="659" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-cj-gLC">
                                                <rect key="frame" x="0.0" y="684" width="382" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="0bW-fx-OYJ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bandeiras_cartoes.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-Dm-UGo">
                                                <rect key="frame" x="0.0" y="695" width="382" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4tI-fG-nBY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-qB-jZf">
                                                <rect key="frame" x="0.0" y="746" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-Y9-LUI">
                                                <rect key="frame" x="0.0" y="786" width="382" height="54.666666666666629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-qp-EvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="54.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-16-2UB">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-WX-gn7">
                                                                <rect key="frame" x="0.0" y="20.666666666666629" width="188.66666666666666" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-M8-uBL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="textFieldMesEntrouEmFoco:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="8Mz-a9-rat"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-2A-IMI">
                                                                        <rect key="frame" x="96.666666666666686" y="0.0" width="92" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="textFieldAnoEntrouEmFoco:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="UOf-Uc-cbZ"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-aF-MR9">
                                                        <rect key="frame" x="193.66666666666663" y="0.0" width="188.33333333333337" height="54.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cód. Seg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-d9-LnR">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3 dígitos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-qk-MK2">
                                                                <rect key="frame" x="0.0" y="20.666666666666629" width="188.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="textFieldCodigoDeSeguranca:" destination="BYZ-38-t0r" eventType="editingChanged" id="nsT-Wo-t1X"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número de parcelas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-Rm-oFO">
                                                <rect key="frame" x="0.0" y="846.66666666666663" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldParcelas:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="lcF-Mc-EMu"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Confirmação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-SG-Eig">
                                                <rect key="frame" x="0.0" y="886.66666666666674" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dev-AF-3Zr">
                                                <rect key="frame" x="0.0" y="911.66666666666674" width="382" height="5"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Ewh-eG-MM2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-oJ-fL9">
                                                <rect key="frame" x="0.0" y="922.66666666666674" width="382" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12x R$ 16,58 (ou R$ 199,00 à vista)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-AC-8Df">
                                                        <rect key="frame" x="0.0" y="10" width="382" height="20"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F0a-5m-p48"/>
                                                    <constraint firstItem="Y5y-AC-8Df" firstAttribute="leading" secondItem="Dy9-oJ-fL9" secondAttribute="leading" id="Rxj-Ip-EVG"/>
                                                    <constraint firstItem="Y5y-AC-8Df" firstAttribute="centerY" secondItem="Dy9-oJ-fL9" secondAttribute="centerY" id="UwL-Yw-MGR"/>
                                                    <constraint firstItem="Y5y-AC-8Df" firstAttribute="top" secondItem="Dy9-oJ-fL9" secondAttribute="top" constant="10" id="qtt-4W-0fs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y5y-AC-8Df" secondAttribute="trailing" id="vGg-AP-s8k"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-pA-HpX">
                                                <rect key="frame" x="0.0" y="968.66666666666674" width="382" height="30"/>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.67843137254901964" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Comprar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botaoComprar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb7-3M-3f1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bQN-9B-ZdG" secondAttribute="trailing" id="Cux-uF-JxG"/>
                                    <constraint firstItem="bQN-9B-ZdG" firstAttribute="width" secondItem="IsX-1m-BpH" secondAttribute="width" id="EYy-gt-f0y"/>
                                    <constraint firstItem="bQN-9B-ZdG" firstAttribute="leading" secondItem="IsX-1m-BpH" secondAttribute="leading" id="amJ-M8-bmh"/>
                                    <constraint firstAttribute="bottom" secondItem="bQN-9B-ZdG" secondAttribute="bottom" constant="7.6699999999999999" id="bBg-Pt-N08"/>
                                    <constraint firstItem="bQN-9B-ZdG" firstAttribute="top" secondItem="IsX-1m-BpH" secondAttribute="top" constant="6" id="hoQ-Rj-dA5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCf-kq-ruz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="64o-tQ-JhQ"/>
                            <constraint firstItem="7rq-6w-x8G" firstAttribute="top" secondItem="jCf-kq-ruz" secondAttribute="bottom" id="7qr-iM-wV0"/>
                            <constraint firstItem="lb5-4y-NKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BoB-Ea-5Dy"/>
                            <constraint firstItem="IsX-1m-BpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gic-RW-4Hq"/>
                            <constraint firstItem="lb5-4y-NKg" firstAttribute="top" secondItem="7rq-6w-x8G" secondAttribute="bottom" constant="8" symbolic="YES" id="HUh-os-FlC"/>
                            <constraint firstItem="7rq-6w-x8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgq-wj-f2l"/>
                            <constraint firstItem="jCf-kq-ruz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O1X-vV-486"/>
                            <constraint firstItem="7rq-6w-x8G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WuT-GD-1BF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IsX-1m-BpH" secondAttribute="trailing" constant="16" id="izA-z1-NRK"/>
                            <constraint firstItem="IsX-1m-BpH" firstAttribute="top" secondItem="lb5-4y-NKg" secondAttribute="bottom" constant="16" id="jgi-df-Qj3"/>
                            <constraint firstItem="jCf-kq-ruz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nE0-zJ-CV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IsX-1m-BpH" secondAttribute="bottom" id="veV-CL-ur2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="imagemBanner" destination="hl1-Mg-6Zs" id="DaM-zc-oHI"/>
                        <outlet property="scrollViewPrincipal" destination="IsX-1m-BpH" id="1th-50-3jP"/>
                        <outletCollection property="textFields" destination="B31-Gh-r1Z" collectionClass="NSMutableArray" id="TXh-G4-WKT"/>
                        <outletCollection property="textFields" destination="BS2-Mq-des" collectionClass="NSMutableArray" id="2rF-Fa-tl5"/>
                        <outletCollection property="textFields" destination="Omi-uD-cq6" collectionClass="NSMutableArray" id="Hzd-uE-xLu"/>
                        <outletCollection property="textFields" destination="OcQ-ti-7bi" collectionClass="NSMutableArray" id="bp2-zY-ewM"/>
                        <outletCollection property="textFields" destination="3uv-Qg-7X9" collectionClass="NSMutableArray" id="IR7-tD-AsU"/>
                        <outletCollection property="textFields" destination="a2U-hV-nnU" collectionClass="NSMutableArray" id="yco-mQ-atp"/>
                        <outletCollection property="textFields" destination="pYg-qB-jZf" collectionClass="NSMutableArray" id="hYZ-Qi-UJo"/>
                        <outletCollection property="textFields" destination="yqt-M8-uBL" collectionClass="NSMutableArray" id="h7i-ie-eHl"/>
                        <outletCollection property="textFields" destination="8Gh-2A-IMI" collectionClass="NSMutableArray" id="CK7-7W-NG9"/>
                        <outletCollection property="textFields" destination="7tS-qk-MK2" collectionClass="NSMutableArray" id="oJK-5F-Pmk"/>
                        <outletCollection property="textFields" destination="Pa5-Rm-oFO" collectionClass="NSMutableArray" id="bi0-Sy-AHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="114.1304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandeiras_cartoes.png" width="727.67999267578125" height="95.519996643066406"/>
        <image name="banner.png" width="640" height="426"/>
        <image name="logo_alura.png" width="335" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
